Repository: c6n1aa/ok-nikke
Catalog: i18n/*/LC_MESSAGES/ok.po
Languages: ja_jp, zh_cn, zh_tw

source: Single-line string configuration with a translated value.
zh_cn: 带有已翻译值的单行字符串配置。

source: Multi-line string configuration with a translated value.
zh_cn: 带有已翻译值的多行字符串配置。

source: Folder selector configuration that stores the selected folder path.
zh_cn: 保存所选文件夹路径的文件夹选择配置。

source: File selector configuration with an optional file filter.
zh_cn: 带有可选文件过滤器的文件选择配置。

source: Dropdown option list restricted to available translated values.
zh_cn: 仅可从已翻译可用值中选择的下拉框选项列表。

source: Button configuration that displays all current values.
zh_cn: 显示全部当前配置值的按钮配置。

source: Button configuration with multiple action buttons.
zh_cn: 带有多个操作按钮的按钮配置。

source: Drop Down Value 1
zh_cn: 下拉框值 1

source: Drop Down Value 2
zh_cn: 下拉框值 2

source: Multi Selection Value 1
zh_cn: 多选值 1

source: Multi Selection Value 2
zh_cn: 多选值 2

source: Multi Selection Value 3
zh_cn: 多选值 3

source: Show Config Values
zh_cn: 显示配置值

source: Show Notification
zh_cn: 显示通知

source: String Value
zh_cn: 字符串值

source: Text Edit Value
zh_cn: 多行文本值

source: List Value 1
zh_cn: 列表值 1

source: List Value 2
zh_cn: 列表值 2

source: Sub String Value
zh_cn: 子字符串值

source: Available Drop Down Value 1
zh_cn: 可用下拉框值 1
