Repository: c6n1aa/ok-nikke
Catalog: i18n/*/LC_MESSAGES/ok.po
Languages: ja_jp, zh_cn, zh_tw

# 配置演示任务
source: Configuration Demo Task
ja_jp: 設定デモタスク
zh_tw: 配置示範任務

# 演示各配置控件从简体中文翻译到其它语言的效果。
source: Demonstrates how every configuration widget is translated from Simplified Chinese into other languages.
ja_jp: 各設定ウィジェットが簡体字中国語から他言語へ翻訳される様子を確認するデモです。
zh_tw: 示範各設定控制項從簡體中文翻譯為其他語言的效果。

# 下拉框配置
source: Drop Down Config
ja_jp: ドロップダウン設定
zh_tw: 下拉選單設定

# 布尔配置
source: Boolean Config
ja_jp: ブール設定
zh_tw: 布林設定

# 整数配置
source: Integer Config
ja_jp: 整数設定
zh_tw: 整數設定

# 浮点数配置
source: Float Config
ja_jp: 浮動小数点設定
zh_tw: 浮點數設定

# 字符串配置
source: String Config
ja_jp: 文字列設定
zh_tw: 字串設定

# 多行文本配置
source: Text Edit Config
ja_jp: 複数行テキスト設定
zh_tw: 多行文字設定

# 文件夹选择配置
source: Folder Selector Config
ja_jp: フォルダー選択設定
zh_tw: 資料夾選擇設定

# 文件选择配置
source: File Selector Config
ja_jp: ファイル選択設定
zh_tw: 檔案選擇設定

# 列表配置
source: List Config
ja_jp: リスト設定
zh_tw: 清單設定

# 下拉框选项配置
source: Drop Down Options Config
ja_jp: ドロップダウン候補設定
zh_tw: 下拉選單選項設定

# 按钮配置
source: Button Config
ja_jp: ボタン設定
zh_tw: 按鈕設定

# 按钮选项配置
source: Button Options Config
ja_jp: ボタンオプション設定
zh_tw: 按鈕選項設定

# 多选配置
source: Multi Selection Config
ja_jp: 複数選択設定
zh_tw: 多選設定

# 子布尔配置
source: Sub Boolean Config
ja_jp: サブブール設定
zh_tw: 子布林設定

# 子字符串配置
source: Sub String Config
ja_jp: サブ文字列設定
zh_tw: 子字串設定

# 子浮点数配置
source: Sub Float Config
ja_jp: サブ浮動小数点設定
zh_tw: 子浮點數設定

# 下拉框值 1
source: Drop Down Value 1
ja_jp: ドロップダウン値 1
zh_tw: 下拉選單值 1

# 下拉框值 2
source: Drop Down Value 2
ja_jp: ドロップダウン値 2
zh_tw: 下拉選單值 2

# 字符串值
source: String Value
ja_jp: 文字列値
zh_tw: 字串值

# 子字符串值
source: Sub String Value
ja_jp: サブ文字列値
zh_tw: 子字串值

# 多行文本值
source: Text Edit Value
ja_jp: 複数行テキスト値
zh_tw: 多行文字值

# 列表值 1
source: List Value 1
ja_jp: リスト値 1
zh_tw: 清單值 1

# 列表值 2
source: List Value 2
ja_jp: リスト値 2
zh_tw: 清單值 2

# 可用下拉框值 1
source: Available Drop Down Value 1
ja_jp: 利用可能なドロップダウン値 1
zh_tw: 可用下拉選單值 1

# 可用下拉框值 2
source: Available Drop Down Value 2
ja_jp: 利用可能なドロップダウン値 2
zh_tw: 可用下拉選單值 2

# 可用下拉框值 3
source: Available Drop Down Value 3
ja_jp: 利用可能なドロップダウン値 3
zh_tw: 可用下拉選單值 3

# 多选值 1
source: Multi Selection Value 1
ja_jp: 複数選択値 1
zh_tw: 多選值 1

# 多选值 2
source: Multi Selection Value 2
ja_jp: 複数選択値 2
zh_tw: 多選值 2

# 多选值 3
source: Multi Selection Value 3
ja_jp: 複数選択値 3
zh_tw: 多選值 3

# 选择演示文件夹
source: Select Demo Folder
ja_jp: デモ用フォルダーを選択
zh_tw: 選擇示範資料夾

# 选择演示文件
source: Select Demo File
ja_jp: デモ用ファイルを選択
zh_tw: 選擇示範檔案

# Python 文件 (*.py);;所有文件 (*)
source: Python Files (*.py);;All Files (*)
ja_jp: Python ファイル (*.py);;すべてのファイル (*)
zh_tw: Python 檔案 (*.py);;所有檔案 (*)

# 按钮值
source: Button Value
ja_jp: ボタン値
zh_tw: 按鈕值

# 显示配置值
source: Show Config Values
ja_jp: 設定値を表示
zh_tw: 顯示設定值

# 显示通知
source: Show Notification
ja_jp: 通知を表示
zh_tw: 顯示通知

# 带已翻译选项值的下拉框配置。
source: Drop-down configuration with translated option values.
ja_jp: 翻訳済みの選択肢を持つドロップダウン設定。
zh_tw: 帶有已翻譯選項值的下拉選單設定。

# 带已翻译值的单行字符串配置。
source: Single-line string configuration with translated value.
ja_jp: 翻訳済みの値を持つ単一行の文字列設定。
zh_tw: 帶有已翻譯值的單行字串設定。

# 带已翻译值的多行文本配置。
source: Multi-line string configuration with translated value.
ja_jp: 翻訳済みの値を持つ複数行テキスト設定。
zh_tw: 帶有已翻譯值的多行文字設定。

# 保存所选文件夹路径的文件夹选择配置。
source: Folder selector configuration that stores the selected folder path.
ja_jp: 選択したフォルダーのパスを保存する設定。
zh_tw: 儲存所選資料夾路徑的資料夾選擇設定。

# 带可选文件过滤器的文件选择配置。
source: File selector configuration with an optional file filter.
ja_jp: 任意指定のファイルフィルター付きファイル選択設定。
zh_tw: 帶有可選檔案篩選器的檔案選擇設定。

# 仅可从已翻译可用值中选择的下拉框选项配置。
source: Dropdown option list restricted to available translated values.
ja_jp: 翻訳済みの利用可能な値のみ選べるドロップダウン候補設定。
zh_tw: 僅可從已翻譯可用值中選擇的下拉選單選項設定。

# 显示全部当前配置值的按钮配置。
source: Button configuration that displays all current values.
ja_jp: 現在のすべての設定値を表示するボタン設定。
zh_tw: 顯示全部目前設定值的按鈕設定。

# 带多个操作按钮的按钮配置。
source: Button configuration with multiple action buttons.
ja_jp: 複数のアクションボタンを持つボタン設定。
zh_tw: 帶有多個操作按鈕的按鈕設定。

# 请从可用下拉框值中选择。
source: Select one of the available drop-down values.
ja_jp: 利用可能なドロップダウン値から選択してください。
zh_tw: 請從可用下拉選單值中選擇。

# 请仅选择可用的多选值。
source: Select only available multi-selection values.
ja_jp: 利用可能な複数選択値のみ選択してください。
zh_tw: 請僅選擇可用的多選值。

# 请仅选择可用的下拉框选项值。
source: Select only available drop-down option values.
ja_jp: 利用可能なドロップダウン候補値のみ選択してください。
zh_tw: 請僅選擇可用的下拉選單選項值。

# 已显示全部配置值。
source: Configuration values displayed.
ja_jp: 設定値をすべて表示しました。
zh_tw: 已顯示全部設定值。

# 已显示按钮通知。
source: Button notification displayed.
ja_jp: ボタン通知を表示しました。
zh_tw: 已顯示按鈕通知。

source: True
ja_jp: 真
zh_tw: 真

source: False
ja_jp: 偽
zh_tw: 假

# 触发器会不断调用run方法
source: The trigger task keeps calling run().
ja_jp: トリガータスクは run() を繰り返し呼び出します。
zh_tw: 觸發器會不斷呼叫 run 方法。

# 一般根据frame来判断是否需要运行
source: Usually decides whether to run based on the current frame.
ja_jp: 通常は frame の内容で実行するかどうかを判断します。
zh_tw: 通常根據 frame 判斷是否需要執行。

# 收获
source: Harvest
ja_jp: 収穫
zh_tw: 收穫

# 收取友情点与邮箱奖励。
source: Collect Social Points and mailbox rewards.
ja_jp: 友情ポイントとメールボックスの報酬を受け取ります。
zh_tw: 收取友情點與信箱獎勵。

# 收获友情点
source: Harvest Social Points
ja_jp: 友情ポイント収穫
zh_tw: 收穫友情點

# 收取邮箱
source: Collect Mailbox
ja_jp: メールボックス受け取り
zh_tw: 收取信箱

# 是否点击好友送礼并收取友情点。
source: Whether to send friend gifts and collect Social Points.
ja_jp: 友達へのギフト送信と友情ポイントの受け取りを行うかどうか。
zh_tw: 是否點擊好友送禮並收取友情點。

# 是否收取邮箱中的奖励。
source: Whether to collect rewards from the mailbox.
ja_jp: メールボックス内の報酬を受け取るかどうか。
zh_tw: 是否收取信箱中的獎勵。

# 歼灭
source: Wipe Out
ja_jp: 一掃
zh_tw: 殲滅

# 防御前哨基地进行收菜，可选使用珠宝追加次数。
source: Defend the Outpost and claim rewards; optionally spend Gems for extra attempts.
ja_jp: 前哨基地を防衛して報酬を受け取り、必要に応じてジェムで回数を追加します。
zh_tw: 防禦前哨基地進行收菜，可選使用珠寶追加次數。

# 使用珠宝歼灭次数
source: Gem Wipe Out Attempts
ja_jp: ジェム一掃回数
zh_tw: 使用珠寶殲滅次數

# 使用珠宝进行一举歼灭的次数，0-10，0表示仅使用免费次数。
source: Number of Wipe Out attempts paid with Gems (0-10). 0 means free attempts only.
ja_jp: ジェムを使って一掃する回数（0-10）。0の場合は無料回数のみ使用します。
zh_tw: 使用珠寶進行一舉殲滅的次數，0-10，0表示僅使用免費次數。

# 使用珠宝歼灭次数必须在 0 到 10 之间。
source: Gem Wipe Out attempts must be between 0 and 10.
ja_jp: ジェム一掃回数は 0 から 10 の間で指定してください。
zh_tw: 使用珠寶殲滅次數必須在 0 到 10 之間。

# 付费商店
source: Cash Shop
ja_jp: キャッシュショップ
zh_tw: 付費商店

# 自动领取付费商店中STEP UP/每日/每周/每月的免费礼包。
source: Automatically claim free packs from the Cash Shop (STEP UP / Daily / Weekly / Monthly).
ja_jp: キャッシュショップの無料パック（STEP UP／毎日／毎週／毎月）を自動で受け取ります。
zh_tw: 自動領取付費商店中STEP UP/每日/每周/每月的免費禮包。

# 商店
source: Shop
ja_jp: ショップ
zh_tw: 商店

# 自动购买普通/竞技场/废铁商店商品。
source: Automatically buy items from Common / Arena / Recycling shops.
ja_jp: 一般／アリーナ／鉄くずショップの商品を自動で購入します。
zh_tw: 自動購買普通/競技場/廢鐵商店商品。

# 普通商店
source: Common Shop
ja_jp: 一般ショップ
zh_tw: 普通商店

# 竞技场商店
source: Arena Shop
ja_jp: アリーナショップ
zh_tw: 競技場商店

# 优先购买列
source: Priority Purchase List
ja_jp: 優先購入リスト
zh_tw: 優先購買列

# 废铁商店
source: Recycling Shop
ja_jp: 鉄くずショップ
zh_tw: 廢鐵商店

# 废铁骨架优先购买列
source: Recycling Bone Priority List
ja_jp: 鉄くずボーン優先購入リスト
zh_tw: 廢鐵骨架優先購買列

# 破碎核心货币购买列
source: Broken Core Purchase List
ja_jp: ブロークンコア購入リスト
zh_tw: 破碎核心貨幣購買列

# 珠宝
source: Gems
ja_jp: ジェム
zh_tw: 寶石

# 是否购买普通商店（每日免费刷新）。
source: Whether to buy from the Common Shop (free daily refresh).
ja_jp: 一般ショップを購入するかどうか（毎日無料更新）。
zh_tw: 是否購買普通商店（每日免費刷新）。

# 是否购买竞技场商店。
source: Whether to buy from the Arena Shop.
ja_jp: アリーナショップを購入するかどうか。
zh_tw: 是否購買競技場商店。

# 竞技场商店要购买的商品，按配置顺序购买。
source: Items to buy from the Arena Shop, purchased in the configured order.
ja_jp: アリーナショップで購入する商品。設定した順序で購入します。
zh_tw: 競技場商店要購買的商品，按配置順序購買。

# 是否购买废铁商店。
source: Whether to buy from the Recycling Shop.
ja_jp: 鉄くずショップを購入するかどうか。
zh_tw: 是否購買廢鐵商店。

# 废铁商店要用骨头购买的商品，按配置顺序购买。
source: Items to buy from the Recycling Shop with Bones, purchased in the configured order.
ja_jp: 鉄くずショップでボーンを使って購入する商品。設定した順序で購入します。
zh_tw: 廢鐵商店要用骨頭購買的商品，按配置順序購買。

# 废铁商店要用核心购买的商品，按配置顺序购买。
source: Items to buy from the Recycling Shop with Cores, purchased in the configured order.
ja_jp: 鉄くずショップでコアを使って購入する商品。設定した順序で購入します。
zh_tw: 廢鐵商店要用核心購買的商品，按配置順序購買。

# 燃烧代码
source: Fire Code
ja_jp: バーンコード
zh_tw: 燃燒代碼

# 风压代码
source: Wind Pressure Code
ja_jp: ウインドプレッシャーコード
zh_tw: 風壓代碼

# 铁甲代码
source: Iron Code
ja_jp: アイアンコード
zh_tw: 鐵甲代碼

# 电击代码
source: Electric Code
ja_jp: エレクトリックコード
zh_tw: 電擊代碼

# 水冷代码
source: Water Cooling Code
ja_jp: ウォーターコーリングコード
zh_tw: 水冷代碼

# 代码手册选择宝箱
source: Code Manual Selection Box
ja_jp: コードマニュアル選択ボックス
zh_tw: 代碼手冊選擇寶箱

# 简介个性化礼包
source: Profile Customization Pack
ja_jp: プロフィールカスタマイズパック
zh_tw: 簡介個性化禮包

# 公司武器熔炉
source: Company Weapon Furnace
ja_jp: 企業武器炉
zh_tw: 公司武器熔爐

# 优秀团队合作宝箱
source: Excellent Teamwork Box
ja_jp: 優秀チームワークボックス
zh_tw: 優秀團隊合作寶箱

# 保养工具箱II
source: Maintenance Toolbox II
ja_jp: メンテナンスタンクII
zh_tw: 保養工具箱II

# 企业精选武装
source: Company Select Gear
ja_jp: 企業セレクトギア
zh_tw: 企業精選武裝

# 指挥官自由使用卷
source: Commander Free-use Ticket
ja_jp: 指揮官自由利用券
zh_tw: 指揮官自由使用卷

# 极乐净土VIP餐券
source: Elysion VIP Meal Ticket
ja_jp: エリュシオンVIP食事券
zh_tw: 極樂淨土VIP餐券

# 米西利斯VIP卡
source: Missilis VIP Card
ja_jp: ミシリスVIPカード
zh_tw: 米西利斯VIP卡

# 泰特拉VIP护理券
source: Tetra VIP Care Ticket
ja_jp: テトラVIPケア券
zh_tw: 泰特拉VIP護理券

# 朝圣者补给套组交换券
source: Pilgrim Supply Set Exchange Ticket
ja_jp: ピルグリム補給セット交換券
zh_tw: 朝聖者補給套組交換券

# 反常年券
source: Anomaly Annual Ticket
ja_jp: 異常年券
zh_tw: 反常年券

# 信用点盒
source: Credit Point Box
ja_jp: クレジットポイントボックス
zh_tw: 信用點盒

# 战斗数据辑盒
source: Battle Data Box
ja_jp: バトルデータボックス
zh_tw: 戰鬥數據輯盒

# 芯尘盒
source: Core Dust Box
ja_jp: コアダストボックス
zh_tw: 芯塵盒

# 信用点
source: Credit Points
ja_jp: クレジットポイント
zh_tw: 信用點

# 成长套组：1H（活动限定）
source: Growth Set: 1H (Event Limited)
ja_jp: 成長セット：1H（イベント限定）
zh_tw: 成長套組：1H（活動限定）

# 简介个性化礼包（活动限定）
source: Profile Customization Pack (Event Limited)
ja_jp: プロフィールカスタマイズパック（イベント限定）
zh_tw: 簡介個性化禮包（活動限定）

# 招募
source: Recruit
ja_jp: 募集
zh_tw: 招募

# 活动免费招募/友情点招募/普通招募
source: Event free recruit / Social Point recruit / Ordinary recruit
ja_jp: イベント無料募集／友情ポイント募集／一般募集
zh_tw: 活動免費招募/友情點招募/普通招募

# 友情点招募
source: Social Point Recruit
ja_jp: 友情ポイント募集
zh_tw: 友情點招募

# 折扣普通招募
source: Discounted Ordinary Recruit
ja_jp: 割引一般募集
zh_tw: 折扣普通招募

# 使用10友情点进行招募
source: Recruit with 10 Social Points.
ja_jp: 友情ポイント10で募集します。
zh_tw: 使用10友情點進行招募

# 使用150钻进行每日折扣招募
source: Use 150 Gems for the daily discounted recruit.
ja_jp: ジェム150で毎日の割引募集を行います。
zh_tw: 使用150鑽進行每日折扣招募

# 前哨基地
source: Outpost
ja_jp: 前哨基地
zh_tw: 前哨基地

# 执行派遣/咨询/突发剧情任务
source: Run Dispatch / Advise / Brief Encounter tasks.
ja_jp: 派遣／面談／突発シナリオを実行します。
zh_tw: 執行派遣/諮詢/突發劇情任務

# 派遣
source: Dispatch
ja_jp: 派遣
zh_tw: 派遣

# 咨询
source: Advise
ja_jp: 面談
zh_tw: 諮詢

# 突发剧情
source: Brief Encounter
ja_jp: 突発シナリオ
zh_tw: 突發劇情

# 只咨询星标
source: Advise Starred Only
ja_jp: スター付きのみ面談
zh_tw: 只諮詢星標

# 补齐咨询日志
source: Complete Advise Log
ja_jp: 面談ログを埋める
zh_tw: 補齊諮詢日誌

# 每日派遣与领取
source: Daily dispatch and claim.
ja_jp: 毎日の派遣と受け取りを行います。
zh_tw: 每日派遣與領取。

# 执行每日咨询
source: Run daily Advise sessions.
ja_jp: 毎日の面談を実行します。
zh_tw: 執行每日諮詢。

# 清理突发剧情
source: Clear Brief Encounters.
ja_jp: 突発シナリオをクリアします。
zh_tw: 清理突發劇情。

# 只对星标的妮姬进行咨询
source: Only Advise starred NIKKEs.
ja_jp: スター付きのNIKKEのみ面談します。
zh_tw: 只對星標的妮姬進行諮詢。

# 角色好感度满时，仍对咨询日志图鉴未满的角色进行咨询
source: When affection is maxed, still Advise characters whose log collection is incomplete.
ja_jp: 好感度が最大でも、面談ログ図鑑が未完了のキャラクターには面談します。
zh_tw: 角色好感度滿時，仍對諮詢日誌圖鑑未滿的角色進行諮詢。

# 其他杂项
source: Misc
ja_jp: その他
zh_tw: 其他雜項

# 收取PASS（活动/任务通行证）奖励。
source: Claim PASS (event/mission pass) rewards.
ja_jp: PASS（イベント／ミッションパス）の報酬を受け取ります。
zh_tw: 收取PASS（活動/任務通行證）獎勵。

# 是否收取PASS（活动/任务通行证）奖励。
source: Whether to claim PASS (event/mission pass) rewards.
ja_jp: PASS（イベント／ミッションパス）の報酬を受け取るかどうか。
zh_tw: 是否收取PASS（活動/任務通行證）獎勵。

# 调试
source: Debug
ja_jp: デバッグ
zh_tw: 除錯

# 实机调试：在开发工具 tab 中按需调用各调试方法。
source: Live debug: call debug methods from the Developer Tools tab as needed.
ja_jp: 実機デバッグ：開発者ツールタブから必要に応じて各デバッグメソッドを呼び出します。
zh_tw: 實機除錯：在開發工具分頁中按需呼叫各除錯方法。

# 执行限时挑战（协同作战/个人突袭）任务
source: Run limited-time challenge tasks (Co-op / Solo Raid).
ja_jp: 期間限定チャレンジ（コオプ／ソロレイド）を実行します。
zh_tw: 執行限時挑戰（協同作戰/個人突襲）任務

# 协同作战
source: Co-op
ja_jp: コオプ
zh_tw: 協同作戰

# 个人突袭
source: Solo Raid
ja_jp: ソロレイド
zh_tw: 個人突襲

# 自动匹配协同作战-普通难度
source: Auto-match Co-op battles on Normal difficulty.
ja_jp: コオプバトル（ノーマル）を自動マッチングします。
zh_tw: 自動匹配協同作戰-普通難度。

# 自动执行个人突袭任务
source: Automatically run Solo Raid tasks.
ja_jp: ソロレイドを自動で実行します。
zh_tw: 自動執行個人突襲任務。

# 日常
source: Daily
ja_jp: デイリー
zh_tw: 日常

# 按日常任务设置进行自动化操作。
source: Runs automation according to the daily task settings.
ja_jp: 日常タスクの設定に従って自動操作を行います。
zh_tw: 依日常任務設定進行自動化操作。

# 是否执行收获（友情点、邮箱）。
source: Whether to run Harvest (Social Points, mailbox).
ja_jp: 収穫（友情ポイント・メールボックス）を実行するかどうか。
zh_tw: 是否執行收穫（友情點、信箱）。

# 是否执行前哨基地歼灭。
source: Whether to run Outpost Wipe Out.
ja_jp: 前哨基地の一掃を実行するかどうか。
zh_tw: 是否執行前哨基地殲滅。

# 是否执行付费商店免费礼包领取（STEP UP/每日/每周/每月）。
source: Whether to claim free Cash Shop packs (STEP UP / Daily / Weekly / Monthly).
ja_jp: キャッシュショップの無料パック受取を実行するかどうか（STEP UP／毎日／毎週／毎月）。
zh_tw: 是否執行付費商店免費禮包領取（STEP UP/每日/每周/每月）。

# 是否执行商店购买（普通/竞技场/废铁）。
source: Whether to run Shop purchases (Common / Arena / Recycling).
ja_jp: ショップ購入を実行するかどうか（一般／アリーナ／鉄くず）。
zh_tw: 是否執行商店購買（普通/競技場/廢鐵）。

# 是否执行招募（友情点/折扣普通招募）。
source: Whether to run Recruit (Social Point / discounted ordinary recruit).
ja_jp: 募集を実行するかどうか（友情ポイント／割引一般募集）。
zh_tw: 是否執行招募（友情點/折扣普通招募）。

# 是否执行前哨基地（派遣/咨询）。
source: Whether to run Outpost (Dispatch / Advise).
ja_jp: 前哨基地を実行するかどうか（派遣／面談）。
zh_tw: 是否執行前哨基地（派遣/諮詢）。

# 是否执行方舟（企业塔/模拟室/拦截战/竞技场）。
source: Whether to run Ark (Tribe Tower / Simulation Room / Interception / Arena).
ja_jp: アークを実行するかどうか（企業タワー／シミュレーションルーム／迎撃戦／アリーナ）。
zh_tw: 是否執行方舟（企業塔/模擬室/攔截戰/競技場）。

# 是否执行限时挑战活动（协同作战/个人突袭）。
source: Whether to run limited-time challenge events (Co-op / Solo Raid).
ja_jp: 期間限定チャレンジを実行するかどうか（コオプ／ソロレイド）。
zh_tw: 是否執行限時挑戰活動（協同作戰/個人突襲）。

# 是否执行其他杂项（PASS奖励收取）。
source: Whether to run Misc (claim PASS rewards).
ja_jp: その他（PASS報酬受取）を実行するかどうか。
zh_tw: 是否執行其他雜項（PASS獎勵收取）。

# 前往日常设置
source: Open Daily Settings
ja_jp: デイリー設定へ
zh_tw: 前往日常設定

# 方舟
source: Ark
ja_jp: アーク
zh_tw: 方舟

# 执行企业塔/模拟室/拦截战/竞技场相关任务
source: Runs Tribe Tower / Simulation Room / Interception / Arena tasks.
ja_jp: 企業タワー／シミュレーションルーム／迎撃戦／アリーナ関連タスクを実行します。
zh_tw: 執行企業塔/模擬室/攔截戰/競技場相關任務。

# 企业塔
source: Tribe Tower
ja_jp: 企業タワー
zh_tw: 企業塔

# 关闭自动爬塔
source: Disable Auto Climb
ja_jp: オートクライムを無効化
zh_tw: 關閉自動爬塔

# 模拟室
source: Simulation Room
ja_jp: シミュレーションルーム
zh_tw: 模擬室

# 拦截战
source: Interception
ja_jp: 迎撃戦
zh_tw: 攔截戰

# 异常拦截战
source: Anomaly Interception
ja_jp: 異常個体迎撃戦
zh_tw: 異常攔截戰

# 只进行快速战斗
source: Quick Battle Only
ja_jp: 高速戦闘のみ
zh_tw: 只進行快速戰鬥

# BOSS选择
source: Boss Selection
ja_jp: BOSS選択
zh_tw: BOSS選擇

# 异常拦截队伍配置
source: Anomaly Team Setup
ja_jp: 異常個体の部隊設定
zh_tw: 異常攔截隊伍配置

# 克拉肯
source: Kraken
ja_jp: クラーケン
zh_tw: 克拉肯

# 镜像容器
source: Mirror Container
ja_jp: ミラーコンテナ
zh_tw: 鏡像容器

# 茵迪维利亚
source: Indivilia
ja_jp: インディビリア
zh_tw: 茵迪維利亞

# 过激派
source: Ultra
ja_jp: ウルトラ
zh_tw: 過激派

# 死神
source: Harvester
ja_jp: ハーベスター
zh_tw: 死神

# 新人竞技场
source: Rookie Arena
ja_jp: ルーキーアリーナ
zh_tw: 新人競技場

# 对手选择策略
source: Opponent Selection Strategy
ja_jp: 対戦相手選択方針
zh_tw: 對手選擇策略

# 特殊竞技场
source: Special Arena
ja_jp: スペシャルアリーナ
zh_tw: 特殊競技場

# 收取排名奖励
source: Claim Ranking Rewards
ja_jp: ランキング報酬受取
zh_tw: 收取排名獎勵

# 是否执行企业塔(无限之塔)子流程
source: Whether to run the Tribe Tower sub-flow.
ja_jp: 企業タワー（無限の塔）を実行するかどうか。
zh_tw: 是否執行企業塔（無限之塔）子流程。

# 进入战斗后自动撤退，适合只完成日常任务而不需要爬塔的指挥官
source: Auto-retreats after entering battle, for commanders who only need to finish dailies without climbing the tower.
ja_jp: 戦闘開始後に自動撤退します。デイリー達成だけで塔を登る必要がない指揮官向け。
zh_tw: 進入戰鬥後自動撤退，適合只完成日常任務而不需要爬塔的指揮官。

# 使用立即完成-快速模拟，通关模拟室流程
source: Uses instant-complete Quick Simulation to clear the Simulation Room.
ja_jp: 即完了（クイックシミュレーション）でシミュレーションルームを攻略します。
zh_tw: 使用立即完成-快速模擬，通關模擬室流程。

# 进行特殊拦截战(与异常拦截战互斥，不可同时开启)
source: Runs Special Interception (mutually exclusive with Anomaly Interception).
ja_jp: 特殊迎撃戦を行います（異常個体迎撃戦とは排他で同時に有効にできません）。
zh_tw: 進行特殊攔截戰（與異常攔截戰互斥，不可同時開啟）。

# 使用快速战斗进行异常个体拦截战扫荡(与拦截战互斥，不可同时开启)
source: Uses Quick Battle to sweep Anomaly Interception (mutually exclusive with Interception).
ja_jp: 高速戦闘で異常個体迎撃戦を掃討します（迎撃戦とは排他で同時に有効にできません）。
zh_tw: 使用快速戰鬥進行異常個體攔截戰掃蕩（與攔截戰互斥，不可同時開啟）。

source: When on, <b>only the weekly Quick Battle is run</b>, and the Interception flow is skipped when Quick Battle is unavailable (recommended: play one manual run per week, then sweep with Quick Battle).<br/>When off, <b>normal auto battle</b> runs <b>when Quick Battle is unavailable</b>.
ja_jp: オンにすると<b>毎週の高速戦闘のみ実行</b>し、高速戦闘が使えない場合は迎撃戦フローをスキップします（推奨：週1回手動で攻略し、以降は高速戦闘で掃討）。<br/>オフにすると<b>高速戦闘が使えない場合</b>は<b>通常の自動戦闘</b>を行います。
zh_tw: 開啟後<b>只進行每週快速戰鬥</b>，無法進行快速戰鬥時跳過攔截戰任務流程（建議每週手動打一次，後續使用快速戰鬥進行掃蕩）。<br/>關閉後<b>當快速戰鬥不可用時</b>，將進行<b>普通自動戰鬥</b>。

# 选择异常个体
source: Select the Anomaly boss.
ja_jp: 異常個体を選択します。
zh_tw: 選擇異常個體。

# 异常个体对应队伍选择，关闭则固定使用队伍1
source: Squad selection per Anomaly boss; when off, Squad 1 is always used.
ja_jp: 異常個体ごとに部隊を選択します。オフ時は部隊1を固定使用します。
zh_tw: 異常個體對應隊伍選擇，關閉則固定使用隊伍1。

# 异常个体「克拉肯」使用的队伍
source: Squad used against the Anomaly "Kraken".
ja_jp: 異常個体「クラーケン」で使う部隊。
zh_tw: 異常個體「克拉肯」使用的隊伍。

# 异常个体「镜像容器」使用的队伍
source: Squad used against the Anomaly "Mirror Container".
ja_jp: 異常個体「ミラーコンテナ」で使う部隊。
zh_tw: 異常個體「鏡像容器」使用的隊伍。

# 异常个体「茵迪维利亚」使用的队伍
source: Squad used against the Anomaly "Indivilia".
ja_jp: 異常個体「インディビリア」で使う部隊。
zh_tw: 異常個體「茵迪維利亞」使用的隊伍。

# 异常个体「过激派」使用的队伍
source: Squad used against the Anomaly "Ultra".
ja_jp: 異常個体「ウルトラ」で使う部隊。
zh_tw: 異常個體「過激派」使用的隊伍。

# 异常个体「死神」使用的队伍
source: Squad used against the Anomaly "Harvester".
ja_jp: 異常個体「ハーベスター」で使う部隊。
zh_tw: 異常個體「死神」使用的隊伍。

# 使用每天5次的免费战斗(启用此功能请先配置好队伍)
source: Uses the 5 free battles per day (configure your squad before enabling).
ja_jp: 毎日5回の無料戦闘を使用します（有効にする前に部隊を設定してください）。
zh_tw: 使用每天5次的免費戰鬥（啟用此功能請先配置好隊伍）。

# 优先选择稳定战力压制的对手(<b>己方战力 * 0.846 > 对手战力</b>)；关闭则固定选择最下面的对手
source: Prefer opponents whose combat power can be stably suppressed (<b>your CP * 0.846 > opponent CP</b>); when off, always picks the bottom opponent.
ja_jp: 戦力で安定して上回れる相手を優先して選択します（<b>自部隊戦力 * 0.846 > 相手戦力</b>）。オフ時は常に最下段の相手を選択します。
zh_tw: 優先選擇可穩定戰力壓制的對手（<b>己方戰力 * 0.846 > 對手戰力</b>）；關閉則固定選擇最下面的對手。

# 收取特殊竞技场累计奖励
source: Claim accumulated Special Arena rewards.
ja_jp: スペシャルアリーナの累計報酬を受け取ります。
zh_tw: 收取特殊競技場累計獎勵。

# 进入排名界面领取排名奖励
source: Enter the ranking screen and claim the ranking rewards.
ja_jp: ランキング画面でランキング報酬を受け取ります。
zh_tw: 進入排名介面領取排名獎勵。

# 日常设置
source: Daily Settings
ja_jp: デイリー設定
zh_tw: 日常設定

# 启用
source: Enable
ja_jp: 有効
zh_tw: 啟用

# 关闭
source: Disable
ja_jp: 無効
zh_tw: 關閉

# 检查更新
source: Check for Updates
zh_tw: 檢查更新

# 更新
source: Update
zh_tw: 更新

# 手动下载
source: Download Manually
zh_tw: 手動下載

# 当前版本 {0}
source: Current Version {0}
zh_tw: 目前版本 {0}

# 未知
source: Unknown
zh_tw: 未知

# 点击「检查更新」获取可用版本
source: Click "Check for Updates" to list available versions.
zh_tw: 點擊「檢查更新」取得可用版本。

# 上次更新到 {0} 失败：{1}
source: The last update to {0} failed: {1}
zh_tw: 上次更新到 {0} 失敗：{1}

# 目标版本
source: target version
zh_tw: 目標版本

# （详见 logs/update.log；可重新点「检查更新」再试）
source: (see logs/update.log; click "Check for Updates" to retry)
zh_tw: （詳見 logs/update.log；可重新點「檢查更新」再試）

# 更新源
source: Update Source
zh_tw: 更新來源

# 版本
source: Version
zh_tw: 版本

# 正在检查更新…
source: Checking for updates…
zh_tw: 正在檢查更新…

# 确认
source: Confirm
zh_tw: 確認

# 降级
source: Downgrade
zh_tw: 降級

# 将把 ok-nikke 从 {0} 切换到 {1}。
source: ok-nikke will be switched from {0} to {1}.
zh_tw: 將把 ok-nikke 從 {0} 切換到 {1}。

# {0}过程会联网拉取代码，必要时重装依赖；完成后应用会自动重启。
source: The {0} process fetches code over the network and reinstalls dependencies if needed; the app restarts automatically when finished.
zh_tw: {0}過程會聯網拉取程式碼，必要時重裝依賴；完成後應用會自動重啟。

# 期间请不要关闭电源或手动结束进程。
source: Please do not power off or manually end the process during this time.
zh_tw: 期間請不要關閉電源或手動結束程序。

# 启动更新失败：{0}
source: Failed to start update: {0}
zh_tw: 啟動更新失敗：{0}

# 正在{0}到 {1}，应用即将自动重启…
source: Now {0} to {1}; the app will restart automatically…
zh_tw: 正在{0}到 {1}，應用即將自動重啟…

# 检查更新失败：{0}
source: Failed to check for updates: {0}
zh_tw: 檢查更新失敗：{0}

# 发现新版本 {0}，可在「关于 → 应用更新」一键升级。
source: New version {0} found; upgrade from "About → App Update".
zh_tw: 發現新版本 {0}，可在「關於 → 應用更新」一鍵升級。

# ok-nikke 更新
source: ok-nikke Update
zh_tw: ok-nikke 更新

# 未获取到任何正式版本
source: No stable versions retrieved.
zh_tw: 未取得任何正式版本

# 发现新版本 {0}
source: New version {0} found.
zh_tw: 發現新版本 {0}

# 已是最新正式版；预发布 {0} 不参与提示，需要请到 Release 页手动下载
source: Already on the latest stable; prerelease {0} is not listed, download it from the Release page.
zh_tw: 已是最新正式版；預發布 {0} 不參與提示，需要請到 Release 頁手動下載

# 已是最新版本
source: Up to date.
zh_tw: 已是最新版本

# 当前版本
source: Current Version
zh_tw: 目前版本

# 当前已是 {0}。
source: Already on {0}.
zh_tw: 目前已是 {0}。

# {0}后：{1} → {2}（会重启应用；更新日志见 Release 页面）
source: After {0}: {1} → {2} (the app restarts; see the Release page for the changelog).
zh_tw: {0}後：{1} → {2}（會重啟應用；更新日誌見 Release 頁面）

# 更新源已切换为「{0}」，请重新检查更新
source: Update source switched to "{0}"; check for updates again.
zh_tw: 更新來源已切換為「{0}」，請重新檢查更新

# 更新源配置写入失败（configs/update.json）
source: Failed to save the update source config (configs/update.json).
zh_tw: 更新來源配置寫入失敗（configs/update.json）

# 自动（按系统语言）
source: Auto (by system language)
zh_tw: 自動（依系統語言）

# CNB 镜像
source: CNB Mirror
zh_tw: CNB 鏡像

# 重置完成状态
source: Reset Completion State
zh_tw: 重置完成狀態

# 已重置完成状态
source: Completion state reset
zh_tw: 已重置完成狀態

# {0} 的完成状态已清除，可重新执行。
source: The completion state of {0} has been cleared and it can be run again.
zh_tw: {0} 的完成狀態已清除，可重新執行。

# 启动器路径
source: Launcher Path
zh_tw: 啟動器路徑

# 选择 NIKKE 启动器文件
source: Select the NIKKE Launcher File
zh_tw: 選擇 NIKKE 啟動器檔案

# NIKKE 启动器文件路径 例如：D:/NIKKE/Launcher/nikke_launcher.exe
source: NIKKE launcher file path Example: D:/NIKKE/Launcher/nikke_launcher.exe
zh_tw: NIKKE 啟動器檔案路徑 例如：D:/NIKKE/Launcher/nikke_launcher.exe

# 后台触发任务每轮检测之间的额外延时(毫秒)。调大可降低系统资源占用，但会让后台响应变慢。
source: Extra delay (ms) between each trigger-task detection round. Increase it to lower system resource usage, at the cost of slower background response.
zh_tw: 後台觸發任務每輪偵測之間的額外延時（毫秒）。調大可降低系統資源占用，但會讓後台響應變慢。

# 任务结束或出错时弹出 Windows 系统通知
source: Show a Windows system notification when a task finishes or errors.
zh_tw: 任務結束或出錯時彈出 Windows 系統通知。

# PC版本需要管理员权限，请以管理员身份重新启动本程序!
source: The PC version requires administrator privileges. Please restart this program as administrator!
zh_tw: PC 版本需要管理員權限，請以管理員身分重新啟動本程式！

# 未配置启动器路径，请在设置->基础设置中选择启动器，或手动启动游戏!
source: No launcher path configured. Select the launcher in Settings -> Basic Settings, or start the game manually!
zh_tw: 未設定啟動器路徑，請在設定→基礎設定中選擇啟動器，或手動啟動遊戲！

# 启动器路径无效，请在设置->基础设置中重新选择!
source: Invalid launcher path. Re-select it in Settings -> Basic Settings!
zh_tw: 啟動器路徑無效，請在設定→基礎設定中重新選擇！

# 启动器启动失败，请手动启动游戏!
source: Failed to start the launcher. Please start the game manually!
zh_tw: 啟動器啟動失敗，請手動啟動遊戲！

# 启动器窗口未找到，请手动启动游戏!
source: Launcher window not found. Please start the game manually!
zh_tw: 找不到啟動器視窗，請手動啟動遊戲！

# 启动器界面未加载完成，请手动启动游戏!
source: The launcher interface did not finish loading. Please start the game manually!
zh_tw: 啟動器介面未載入完成，請手動啟動遊戲！

# 启动器已关闭但游戏未启动，请手动启动游戏!
source: The launcher closed but the game did not start. Please start the game manually!
zh_tw: 啟動器已關閉但遊戲未啟動，請手動啟動遊戲！

# 启动按钮未找到，请检查是否已经登录以及网络环境
source: Start button not found. Check whether you are logged in and your network connection.
zh_tw: 找不到啟動按鈕，請檢查是否已登入以及網路環境。

# 模拟点击启动器失败: {0}
source: Failed to simulate clicking the launcher: {0}
zh_tw: 模擬點擊啟動器失敗：{0}

source: Raid
ja_jp: レイド

source: Configuration Demo Task
zh_cn: 配置演示任务

source: Demonstrates every configuration widget for English to Chinese translation.
zh_cn: 演示英译中任务的全部配置控件。

source: Drop Down Config
zh_cn: 下拉框配置

source: Boolean Config
zh_cn: bool配置

source: Integer Config
zh_cn: 整数配置

source: Float Config
zh_cn: 浮点数配置

source: String Config
zh_cn: 字符串配置

source: Text Edit Config
zh_cn: 多行文本配置

source: Folder Selector Config
zh_cn: 文件夹选择配置

source: File Selector Config
zh_cn: 文件选择配置

source: List Config
zh_cn: 列表配置

source: Drop Down Options Config
zh_cn: 下拉框选项配置

source: Multi Selection Config
zh_cn: 多选配置

source: Sub Boolean Config
zh_cn: 子bool配置

source: Sub String Config
zh_cn: 子字符串配置

source: Sub Float Config
zh_cn: 子浮点数配置

source: Button Config
zh_cn: 按钮配置

source: Button Options Config
zh_cn: 按钮选项配置

source: Drop-down configuration with translated option values.
zh_cn: 带有已翻译选项值的下拉框配置。
